# Read-Mifare-Plus-S-Content

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nxp/sampletaplinx/: MainActivity.java
src/main/res/layout/: activity_main.xml
